:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
}

.container{
    padding-top: 60px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 230px 230px;
    grid-template-areas: 
    "grid1"
    "grid2"
    "grid3";
    max-width: 600px;
}

.container-one{
    grid-area: grid1;
    background-color: #fff;
    height: 270px;
    padding: 1rem;
}

.container-one h2{
    color: var(--cyan);
    padding: 20px 0 0 0;
    font-weight: 700;
}

.container-one h3{
    color: var(--bright-yellow);
    font-size: 1.1rem;
    padding: 1.2rem 0;
}

.container-one p{
    color: var(--grayish-blue);
    font-size: .9rem;
    font-weight: 400;
    padding: 5px;
    line-height: 1.5;
}

.container-two{
    grid-area: grid2;
    background-color: var(--cyan);
    padding: 20px 20px 0;
    color: #fff;
}

.container-two h2{
    font-size: 1.3rem;
    font-weight: 700;
    padding: 1.1rem 0;
}

.paragraph-two__one{
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.container-two span{
    font-size: small;
    color: var(--light-gray);
    font-weight: 400; 
    position: relative;
    bottom: .4rem;
}

.paragraph-two__two{
    font-size: 1.1rem;
    font-weight: 400;
    padding-bottom: 20px;
}

.button{
    background-color: var(--bright-yellow);
    width: 100%;
    border: none;
    padding: 1rem;
    margin: 0 auto;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
}

.container-tree{
    grid-area: grid3;
    background-color: rgb(74, 190, 189);
    color: #fff;
    padding: 20px;
}

.container-tree h2{
    font-size: 1.1rem;
    padding: 1.2rem 0;
}

.container-tree p{
    color: var(--light-gray);
    font-size: .8rem;
    line-height: 1.5;
    font-weight: 400;
}

.attribution{
    padding-top: 20px;
    font-size: 11px;
    text-align: center;
    padding-bottom: 60px;
    font-family: 'Karla', sans-serif;
    color: #000;
}

    .attribution a{
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:1100px) {
    .container{
        width: 40%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 250px;
        grid-template-areas: 
        "grid1 grid1"
        "grid2 grid3";
        justify-content: center;
    }
}

@media screen and (min-width:900px) {
    .container{
        width: 60%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 250px;
        grid-template-areas: 
        "grid1 grid1"
        "grid2 grid3";
        justify-content: center;
    }
}